C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\bin\Debug\net6.0\appsettings.Development.json
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\bin\Debug\net6.0\appsettings.json
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\bin\Debug\net6.0\KNFU12092024.exe
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\bin\Debug\net6.0\KNFU12092024.deps.json
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\bin\Debug\net6.0\KNFU12092024.runtimeconfig.json
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\bin\Debug\net6.0\KNFU12092024.dll
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\bin\Debug\net6.0\KNFU12092024.pdb
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\obj\Debug\net6.0\KNFU12092024.csproj.AssemblyReference.cache
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\obj\Debug\net6.0\KNFU12092024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\obj\Debug\net6.0\KNFU12092024.AssemblyInfoInputs.cache
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\obj\Debug\net6.0\KNFU12092024.AssemblyInfo.cs
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\obj\Debug\net6.0\KNFU12092024.csproj.CoreCompileInputs.cache
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\obj\Debug\net6.0\KNFU12092024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\obj\Debug\net6.0\KNFU12092024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\obj\Debug\net6.0\staticwebassets\msbuild.KNFU12092024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\obj\Debug\net6.0\staticwebassets\msbuild.build.KNFU12092024.props
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.KNFU12092024.props
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.KNFU12092024.props
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\obj\Debug\net6.0\scopedcss\bundle\KNFU12092024.styles.css
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\obj\Debug\net6.0\KNFU1209.0CC95813.Up2Date
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\obj\Debug\net6.0\KNFU12092024.dll
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\obj\Debug\net6.0\refint\KNFU12092024.dll
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\obj\Debug\net6.0\KNFU12092024.pdb
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\obj\Debug\net6.0\KNFU12092024.genruntimeconfig.cache
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU12092024\KNFU12092024\obj\Debug\net6.0\ref\KNFU12092024.dll
